<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuros Projetos</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="borypf">
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="experiancia.html">Experiência</a>
                </li>
                <li>
                    <a href="contact.html">Contatos</a>
                </li>
                <li>
                    <a href="futurosprojetos.html">Futuros Projetos</a>
                </li>
            </ul>
        </nav>        
        <main class="titulopf">
            <h1>Projetos Futuros</h1>
        </main>
        <header>
            <main>
                <div class="wrapper">
                    <div class="bt-container">
                        <button class='bt' type='submit'>WMS</button>
                        <button class='bt' type='submit'>ROTA</button>
                        <button class='bt' type='submit'>FROTA</button>
                        <button class='bt' type='submit'>INDICADORES</button>
                    </div>
                    
                </div>
            </main>
           
        </header>
    </div>
</body>
</html>